<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
      <style>
            .container {
                  width: 900px;
                  margin: auto;
                  border: 1px solid gray;
                  border-radius: 10px;
                  background-color: whitesmoke;
                  padding: 20px;
            }
            .item {
                  width: 250px;
                  display: inline-block;
                  text-align: center;
                  margin: 20px;
                  padding: auto;
                  border: 1px solid white;
                  border-radius: 10px;
                  background-color: white;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                  align-items: center;
                  color:#1e3050;

            }
            .fa-solid {
                  margin-top: 15px;
                  font-size: 60px;
                  color: #1e3050;
            }
            body {
                  margin: 20px;
                  font-family: 'Courier New', Courier, monospace;
            }
      </style>
</head>
<body>
      <div class="container">
            <div class="item">
                  <i class="fa-solid fa-comments"></i>
                  <h3>ទំនាក់ទំនង</h3>
                  <p>សូមទាក់ទងមកកាន់យើងខ្ញុំតាមរយៈអ៊ីមែល តេលេក្រាម លេខទូរសព្ទ័ និងឆាត</p>
            </div>
            <div class="item">
                  <i class="fa-solid fa-user-graduate"></i>
                  <h3>បញ្ចប់ការសិក្សា</h3>
                  <p>សូមទាក់ទងមកកាន់យើងខ្ញុំតាមរយៈអ៊ីមែល តេលេក្រាម លេខទូរសព្ទ័ និងឆាត</p>
            </div>
            <div class="item">
                  <i class="fa-solid fa-triangle-exclamation"></i>
                  <h3>ប្រុងប្រយត្ន័</h3>
                  <p>សូមទាក់ទងមកកាន់យើងខ្ញុំតាមរយៈអ៊ីមែល តេលេក្រាម លេខទូរសព្ទ័ និងឆាត</p>
            </div> <div class="item">
                  <i class="fa-solid fa-handshake"></i>
                  <h3>សហការ</h3>
                  <p>សូមទាក់ទងមកកាន់យើងខ្ញុំតាមរយៈអ៊ីមែល តេលេក្រាម លេខទូរសព្ទ័ និងឆាត</p>
            </div>
            <div class="item">
                  <i class="fa-solid fa-user-doctor"></i>
                  <h3>សុខភាព</h3>
                  <p>សូមទាក់ទងមកកាន់យើងខ្ញុំតាមរយៈអ៊ីមែល តេលេក្រាម លេខទូរសព្ទ័ និងឆាត</p>
            </div>
            <div class="item">
                  <i class="fa-solid fa-user-shield"></i>
                  <h3>សុវត្ថិភាព</h3>
                  <p>សូមទាក់ទងមកកាន់យើងខ្ញុំតាមរយៈអ៊ីមែល តេលេក្រាម លេខទូរសព្ទ័ និងឆាត</p>
            </div>
      </div>
</body>
</html>